<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamil Lima - Página web oficial</title>
    <style>
        body {background-color: #f7f7f7; margin:0;}
        h1.logo {margin-left: 10px}
        hr {width: 160px; border: 1px solid green; text-align: left; margin-left: 10px}
        div.portrait {background-color: #f7f7f7; text-align: center; width:100%;}
        img.portrait {width: 100%; max-width: 400px; display: inline-block}
        div.form {padding: 10px; max-width: 400px; background-color: lightgreen; display: inline-block; vertical-align: text-bottom}
        button {border: none; padding: 15px 32px; font-size: 20px; margin-bottom: 20px; width: 80%; font-weight: bold; background-color: yellow}
        div.studies {display: inline-block; text-align: center; background-color: white; width: 100%; padding-bottom: 30px}
        img.studies {width: 100%; max-width: 300px}
        h2.studies {margin-top: 50px}
        img.slide {width: 100%; max-width: 600px; margin-top: 20px}
        div.testimonials {text-align: center; display: inline-block; width: 100%; background-color: lightgreen; padding-bottom: 30px}
        img.radius {border-radius: 50%;}
    </style>
</head>
<body>
<h1 class="logo">Yamil Lima</h1>
<hr>
<div class="portrait">
<img class="portrait" src="images/perfil2-agosto-2019.jpeg">
<div class="form">
    <h2>
        Somos expertos en Growth Hacking
        <br> (Marketing Efectivo)
    </h2>
    <p>
        Garantizamos el crecimiento de tu negocio mediante la combinación de nuestras habilidades en:
    </p>
    <p>
        <b>Programación | Marketing | Análisis de datos</b>
    </p>
    <p>
        La desconexión entre los desarrolladores del producto y los de marketing, no ofrece buenos resultados en
        comparación con un trabajo integrado y basado en datos.
    </p>
    <p>
        El diseño y programación del producto mismo debe
        centrarse en <b>vender más</b> y existen diferentes <b>técnicas y hacks</b> comprobados por reconocidos growth hackers, más los que inventamos en nuestro equipo creativo.
    </p>
    <h2>¿Quieres hacer crecer tu negocio de forma efectiva?</h2>
    <a href="https://wa.me/573144189099?text=Hola,%20quiero%20marketing%20efectivo%20para%20mi%20negocio."><button>¡Sí, Quiero!</button></a>
</div>
</div>
<div class="studies">
    <h2 class="studies">Nuestro equipo está certificado por:</h2>
    <img class="studies" src="images/google.png">
    <img class="studies" src="images/universidadcomplutensedemadrid.png">
    <img class="studies" src="images/platzi.png">
</div>
<div class="testimonials">
    <h2 class="studies">En resumen:</h2>
    <img class="slide" src="images/slide1.png">
    <img class="slide" src="images/slide2.png">
    <img class="slide" src="images/slide3.png">
</div>
<!--
<div class="testimonials">
    <h2 class="studies">Esto dicen nuestros clientes:</h2>
    <img class="radius" src="images/google.png">
</div>
-->
</body>
</html>